{
  "name": "quasar",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Quasar App",
  "author": "Hữu Văn <huu.van.23tg@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@googlemaps/markerclustererplus": "^1.0.2",
    "@quasar/extras": "^1.0.0",
    "app": "^0.1.0",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "jwt-decode": "^3.0.0-beta.2",
    "layouts": "^3.0.2",
    "quasar": "^1.0.0",
    "vue": "^2.6.12",
    "vue-google-heatmap": "^1.0.1",
    "vue2-google-maps": "^0.10.7",
    "vue2-leaflet-markercluster": "^3.1.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-disable": "^2.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "vuex": "^3.5.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
